VITE_FASTAPI_SERVER_API_BASE_URL=https://api.<domain-name>.com
VITE_TIPTAP_COLLAB_APP_ID=
# VITE_TIPTAP_JWT is currently used because there is only 1 user
VITE_TIPTAP_JWT=
VITE_FASTAPI_SERVER_ACCESS_TOKEN=
